<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Formulario de Registro</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: black;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        form {
            width: 300px;
            padding: 15px;
            border: 4px solid lightblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:lightblue;
            position: relative;
            z-index: 1;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #img1 {
            border-radius: 5px;
            border: 2px solid lightblue;
            margin-bottom: 20px;
        }

        .formgenero {
            flex-direction: column;
            align-items: flex-start;
            margin: 1%;
            text-align: left;
            color: black;
        }

        .formgenero p {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .formgenero label {
            margin-right: 10px;
            margin-bottom: -10%;
        }

        .formgenero input {
            margin-bottom: -50px;
        }

        select {
            width: 100%;
            padding: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: gainsboro;
            color: black;
        }
    </style>
</head>

<body>
    <video src="archivos/looppapel.mp4" autoplay loop muted></video>
    <figcaption>Pulsa en la foto para ver el horario mas grande</figcaption>
    <a href="horario.html">
        <img src="archivos/Horario.png" id="img1" alt="Ies Maximino Romero Lema" width="400" >
    </a>

    <form>
        <p class="tituloform"><b>FORMULARIO DE REGISTRO</b></p>

        <label for='nombre'><b>Nombre e apellidos:</b></label>
        <input type='text' id='nombre' placeholder='Introduce teu nome e apellidos' name='nombre'>

        <label for='correo'><b>Correo electrónico:</b></label>
        <input type='text' id='correo' placeholder='Introduce teu correo electrónico' name='correo'>

        <label for='password'><b>Contraseña</b></label>
        <input type='password' id='password' placeholder='Introduce tu contraseña' name='password'>

        <div class="formgenero">
            <p><b>Selecciona tu genero</b></p>
            <p>Masculino
                <label>
                    <input type="radio" name="genero" value="Masculino">
                </label>
            </p>

            <p>Femenino
                <label>
                    <input type="radio" name="genero" value="Femenino">
                </label>
            </p>

            <p>Otro
                <label>
                    <input type="radio" name="genero" value="Otro">
                </label>
            </p>
        </div>

        <label for="asignatura"><b>Asignatura</b></label>
        <select name="asignatura" id="asignatura">
            <option value="Diseño de aplicaciones web">Diseño de aplicaciones web</option>
            <option value="Desarrollo web en contorno servidor">Desarrollo web en contorno servidor</option>
            <option value="Desarrollo web en contorno cliente">Desarrollo web en contorno cliente</option>
            <option value="Empresas a iniciativa emprendedora">Empresas a iniciativa emprendedora</option>
            <option value="Despliegue de aplicaciones web">Despliegue de aplicaciones web</option>
        </select>

        <audio controls>
            <source src="archivos/loop.mp3" width="100">
        </audio>
        <br>

        <br>
        <button type='submit'>Crear cuenta</button>
    </form>
</body>

</html>
